<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDs-mK-wMU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="NZ1-3g-cia">
            <objects>
                <viewController id="YY2-R2-GU0" customClass="SettingViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NI-X4-8wg"/>
                        <viewControllerLayoutGuide type="bottom" id="JTB-EE-YeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jF-hF-Pgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-5L-wt2">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-aW-MG2">
                                        <rect key="frame" x="543" y="8" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-t8-Q5J">
                                        <rect key="frame" x="8" y="13" width="113" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-Lj-HSf">
                                        <rect key="frame" x="8" y="47" width="67" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-Fw-xuS">
                                        <rect key="frame" x="8" y="111" width="55.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kab-7o-nKX">
                                        <rect key="frame" x="8" y="75" width="584" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Auto"/>
                                            <segment title="1 mile"/>
                                            <segment title="2 miles"/>
                                            <segment title="5 miles"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-xX-ibO">
                                        <rect key="frame" x="8" y="139" width="584" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Best match"/>
                                            <segment title="Distance"/>
                                            <segment title="Highest rated"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected 0 categories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-H0-4r7">
                                        <rect key="frame" x="450" y="177" width="141.5" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-q6-voV">
                                        <rect key="frame" x="8" y="175" width="70.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ca5-aW-MG2" secondAttribute="trailing" constant="8" id="6g1-hp-fp1"/>
                                    <constraint firstItem="ToV-xX-ibO" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="Crh-ia-G6k"/>
                                    <constraint firstAttribute="trailing" secondItem="kab-7o-nKX" secondAttribute="trailing" constant="8" id="FSc-UZ-0SQ"/>
                                    <constraint firstItem="65q-Fw-xuS" firstAttribute="top" secondItem="kab-7o-nKX" secondAttribute="bottom" constant="8" id="Ika-xt-PtL"/>
                                    <constraint firstAttribute="trailing" secondItem="HVj-H0-4r7" secondAttribute="trailing" constant="8" id="KCM-4V-qOp"/>
                                    <constraint firstItem="IW8-q6-voV" firstAttribute="top" secondItem="ToV-xX-ibO" secondAttribute="bottom" constant="8" id="WUU-mg-mHJ"/>
                                    <constraint firstItem="kab-7o-nKX" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="YMh-Qf-vzJ"/>
                                    <constraint firstItem="N9s-Lj-HSf" firstAttribute="top" secondItem="Ca5-aW-MG2" secondAttribute="bottom" constant="8" id="ZNz-MS-xRx"/>
                                    <constraint firstItem="Ca5-aW-MG2" firstAttribute="top" secondItem="jfJ-5L-wt2" secondAttribute="top" constant="8" id="aMI-BM-yLX"/>
                                    <constraint firstAttribute="height" constant="200" id="c6N-Yq-W2k"/>
                                    <constraint firstItem="IW8-q6-voV" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="cJZ-01-bXE"/>
                                    <constraint firstItem="HVj-H0-4r7" firstAttribute="centerY" secondItem="IW8-q6-voV" secondAttribute="centerY" id="gbJ-f8-LDU"/>
                                    <constraint firstAttribute="trailing" secondItem="ToV-xX-ibO" secondAttribute="trailing" constant="8" id="h0t-Ym-Bba"/>
                                    <constraint firstItem="65q-Fw-xuS" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="jVg-w3-J13"/>
                                    <constraint firstItem="ToV-xX-ibO" firstAttribute="top" secondItem="65q-Fw-xuS" secondAttribute="bottom" constant="8" id="l4S-Br-uVi"/>
                                    <constraint firstItem="kab-7o-nKX" firstAttribute="top" secondItem="N9s-Lj-HSf" secondAttribute="bottom" constant="8" id="rOD-kf-qWO"/>
                                    <constraint firstItem="gxc-t8-Q5J" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="vLQ-FX-bV0"/>
                                    <constraint firstItem="N9s-Lj-HSf" firstAttribute="leading" secondItem="jfJ-5L-wt2" secondAttribute="leading" constant="8" id="vfG-4g-ZXi"/>
                                    <constraint firstItem="gxc-t8-Q5J" firstAttribute="centerY" secondItem="Ca5-aW-MG2" secondAttribute="centerY" id="zej-kF-WZh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-td-tOl">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Q43-Ny-Vhq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="58" id="ay4-ie-P0f" customClass="CategoryCellView" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ay4-ie-P0f" id="CiC-GA-u3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-pG-r5x">
                                                    <rect key="frame" x="8" y="19" width="511" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-Xe-6eu">
                                                    <rect key="frame" x="527" y="13" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onActivateChanged:" destination="ay4-ie-P0f" eventType="valueChanged" id="Mbt-cU-vwC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KRQ-pG-r5x" firstAttribute="centerY" secondItem="CiC-GA-u3J" secondAttribute="centerY" id="6ed-jN-def"/>
                                                <constraint firstItem="KRQ-pG-r5x" firstAttribute="leading" secondItem="CiC-GA-u3J" secondAttribute="leading" constant="8" id="gq7-x1-dQa"/>
                                                <constraint firstAttribute="trailing" secondItem="V9T-Xe-6eu" secondAttribute="trailing" constant="8" id="qmz-16-Q1W"/>
                                                <constraint firstItem="V9T-Xe-6eu" firstAttribute="centerY" secondItem="CiC-GA-u3J" secondAttribute="centerY" id="s5F-3e-DQL"/>
                                                <constraint firstItem="V9T-Xe-6eu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KRQ-pG-r5x" secondAttribute="trailing" constant="8" id="w3a-pZ-2tJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblName" destination="KRQ-pG-r5x" id="2wL-ML-sNg"/>
                                            <outlet property="swhActivated" destination="V9T-Xe-6eu" id="wMJ-HE-YUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TYU-td-tOl" secondAttribute="bottom" id="1tD-71-TJW"/>
                            <constraint firstItem="TYU-td-tOl" firstAttribute="leading" secondItem="8jF-hF-Pgh" secondAttribute="leading" id="LBW-ih-2iM"/>
                            <constraint firstItem="jfJ-5L-wt2" firstAttribute="top" secondItem="0NI-X4-8wg" secondAttribute="bottom" id="URN-e4-z2m"/>
                            <constraint firstAttribute="trailing" secondItem="jfJ-5L-wt2" secondAttribute="trailing" id="gET-gh-lQ4"/>
                            <constraint firstItem="jfJ-5L-wt2" firstAttribute="leading" secondItem="8jF-hF-Pgh" secondAttribute="leading" id="sZM-5n-bj9"/>
                            <constraint firstItem="TYU-td-tOl" firstAttribute="top" secondItem="jfJ-5L-wt2" secondAttribute="bottom" id="umZ-9p-Lqq"/>
                            <constraint firstAttribute="trailing" secondItem="TYU-td-tOl" secondAttribute="trailing" id="zWq-ef-0LY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="qGI-SN-r63">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="a4z-Ij-BlN">
                            <connections>
                                <action selector="tapSearch:" destination="YY2-R2-GU0" id="HU0-WG-svj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cntTopSection" destination="c6N-Yq-W2k" id="rVy-sE-foP"/>
                        <outlet property="lblSelectedCount" destination="HVj-H0-4r7" id="FcV-fu-Vey"/>
                        <outlet property="sgmDistance" destination="kab-7o-nKX" id="m5J-jt-TfC"/>
                        <outlet property="sgmSort" destination="ToV-xX-ibO" id="aDQ-3W-bqj"/>
                        <outlet property="srhCategory" destination="Q43-Ny-Vhq" id="h8J-Tk-yvn"/>
                        <outlet property="swhDeal" destination="Ca5-aW-MG2" id="136-vs-fJ5"/>
                        <outlet property="tblCategories" destination="TYU-td-tOl" id="jKq-KC-HEA"/>
                        <outlet property="viwTopSection" destination="jfJ-5L-wt2" id="8Yh-fV-Ftl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgQ-HZ-mGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="362"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="roo-fD-uT5">
            <objects>
                <viewController id="kP9-Xc-Ms4" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtU-Jt-6Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="RhW-PI-G4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izo-Sf-j31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-1F-761">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="F1u-Wn-Qgj">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="123" id="j1I-Rp-qEY" customClass="BusinessCellView" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1I-Rp-qEY" id="QB5-Qr-a44">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-tC-kgm">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aaw-wz-GIS"/>
                                                        <constraint firstAttribute="height" constant="100" id="fLG-XZ-yA0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.8mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-Gx-PeM">
                                                    <rect key="frame" x="547" y="8" width="37" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42232493459999998" green="0.42232493459999998" blue="0.42232493459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This very restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-EN-XgY">
                                                    <rect key="frame" x="116" y="8" width="152.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12321 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-oA-eYf">
                                                    <rect key="frame" x="224" y="36" width="91" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25037 Clawiter Rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-Yy-BAl">
                                                    <rect key="frame" x="116" y="62" width="132.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asianfusion,burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-vE-gR4">
                                                    <rect key="frame" x="116" y="88" width="127.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-KV-Wca">
                                                    <rect key="frame" x="116" y="36" width="100" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="34J-ow-Upy"/>
                                                        <constraint firstAttribute="height" constant="18" id="GrJ-Wg-g8C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dVN-Yy-BAl" firstAttribute="leading" secondItem="Tqd-tC-kgm" secondAttribute="trailing" constant="8" id="5Hz-76-3t2"/>
                                                <constraint firstItem="dVN-Yy-BAl" firstAttribute="top" secondItem="RuZ-oA-eYf" secondAttribute="bottom" constant="8" id="95o-dz-JzL"/>
                                                <constraint firstItem="RuZ-oA-eYf" firstAttribute="top" secondItem="LfP-EN-XgY" secondAttribute="bottom" constant="8" id="9L9-tF-N6b"/>
                                                <constraint firstItem="Tqd-tC-kgm" firstAttribute="leading" secondItem="QB5-Qr-a44" secondAttribute="leading" constant="8" id="BpW-og-lZh"/>
                                                <constraint firstItem="QPj-vE-gR4" firstAttribute="leading" secondItem="Tqd-tC-kgm" secondAttribute="trailing" constant="8" id="IES-ch-8Pe"/>
                                                <constraint firstItem="LfP-EN-XgY" firstAttribute="leading" secondItem="Tqd-tC-kgm" secondAttribute="trailing" constant="8" id="IxV-so-vBa"/>
                                                <constraint firstItem="gQf-Gx-PeM" firstAttribute="top" secondItem="Tqd-tC-kgm" secondAttribute="top" id="Nm2-RU-66C"/>
                                                <constraint firstItem="gQf-Gx-PeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LfP-EN-XgY" secondAttribute="trailing" constant="8" id="PoJ-ah-wz1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQf-Gx-PeM" secondAttribute="trailing" constant="8" id="Sjn-xT-LzT"/>
                                                <constraint firstItem="Tqd-tC-kgm" firstAttribute="top" secondItem="QB5-Qr-a44" secondAttribute="top" constant="8" id="U9P-IU-wXr"/>
                                                <constraint firstItem="Hxp-KV-Wca" firstAttribute="top" secondItem="LfP-EN-XgY" secondAttribute="bottom" constant="8" id="UUO-BC-LDT"/>
                                                <constraint firstItem="Hxp-KV-Wca" firstAttribute="leading" secondItem="Tqd-tC-kgm" secondAttribute="trailing" constant="8" id="VaW-mP-Arl"/>
                                                <constraint firstItem="QPj-vE-gR4" firstAttribute="top" secondItem="dVN-Yy-BAl" secondAttribute="bottom" constant="8" id="XAe-Da-MMy"/>
                                                <constraint firstItem="LfP-EN-XgY" firstAttribute="top" secondItem="Tqd-tC-kgm" secondAttribute="top" id="gD8-uB-avH"/>
                                                <constraint firstItem="Hxp-KV-Wca" firstAttribute="centerY" secondItem="RuZ-oA-eYf" secondAttribute="centerY" id="pkW-Uo-YT6"/>
                                                <constraint firstItem="RuZ-oA-eYf" firstAttribute="leading" secondItem="Hxp-KV-Wca" secondAttribute="trailing" constant="8" id="wza-gS-Lhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgRating" destination="Hxp-KV-Wca" id="6n6-i7-wXN"/>
                                            <outlet property="imgThumb" destination="Tqd-tC-kgm" id="hUQ-wq-bym"/>
                                            <outlet property="lblAddress" destination="dVN-Yy-BAl" id="Nyv-qK-VA6"/>
                                            <outlet property="lblCategories" destination="QPj-vE-gR4" id="dJl-LF-FIv"/>
                                            <outlet property="lblDistance" destination="gQf-Gx-PeM" id="mw7-uY-z7l"/>
                                            <outlet property="lblName" destination="LfP-EN-XgY" id="WAn-3W-zJc"/>
                                            <outlet property="lblReviews" destination="RuZ-oA-eYf" id="nkP-bq-PLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sad. There is no results :-(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-XL-2MN">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUl-1F-761" firstAttribute="top" secondItem="Izo-Sf-j31" secondAttribute="top" id="60m-KS-0nb"/>
                            <constraint firstItem="RhW-PI-G4F" firstAttribute="top" secondItem="dUl-1F-761" secondAttribute="bottom" id="LoG-wR-ACD"/>
                            <constraint firstItem="KiD-XL-2MN" firstAttribute="centerY" secondItem="Izo-Sf-j31" secondAttribute="centerY" id="TjF-Ky-YqZ"/>
                            <constraint firstItem="KiD-XL-2MN" firstAttribute="centerX" secondItem="Izo-Sf-j31" secondAttribute="centerX" id="cKg-p5-hdM"/>
                            <constraint firstItem="dUl-1F-761" firstAttribute="leading" secondItem="Izo-Sf-j31" secondAttribute="leading" id="d8H-v3-lKa"/>
                            <constraint firstAttribute="trailing" secondItem="dUl-1F-761" secondAttribute="trailing" id="hpW-ZS-MhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="g16-V5-zZZ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="mq7-nU-6QT">
                            <connections>
                                <segue destination="YY2-R2-GU0" kind="show" id="tOH-aF-suq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblEmpty" destination="KiD-XL-2MN" id="GqS-Cn-bKn"/>
                        <outlet property="searchBar" destination="F1u-Wn-Qgj" id="s3F-HA-PvY"/>
                        <outlet property="tblBusiness" destination="dUl-1F-761" id="Dmb-go-dWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbn-mq-C1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx4-wE-wZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDs-mK-wMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrC-5U-9TN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP9-Xc-Ms4" kind="relationship" relationship="rootViewController" id="QIc-gY-tIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX7-kV-e3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="362"/>
        </scene>
    </scenes>
</document>
